	<title>Українські фехтувальники</title>
</head>
	<link rel="stylesheet" type="text/css" href="stil.css">
<body>
	<header>
		<nav class="menu">
			<UL>
				<li><a href="#"> Main</a></li>
				<li><a href="#">Matches</a> 
					<ul>
						<li><a href="#">Calendar of matches</a></li>
						<br>
						<li><a href="#">Next game</a></li>
						<br>
						<li><a href="#">Ratings</a></li>
					</ul>
				</li>
				<li><a href="#">News</a> </li>
				<li><a href="#">Fans</a> </li>
				<li><a href="#">Contacts</a> </li>
				<li><a href="#">Admin</a> </li>
						</UL>
		</nav>
	</header>
<img class="round " src="images/1.jpg" alt="logo" width="95px">
<img class="slaid" src="images/3.jpg" alt="MAIN_PNG">


<content>
	<h1 class="col" id="anim"> Біографія спортсменки</h1>
	<h2>Ольга Харлан</h2>
	<p class="col">

	Ольга Геннадіївна Харлан (нар. 4 вересня 1990, Миколаїв) — українська фехтувальниця (шабля), олімпійська чемпіонка 2008 року у командній першості, бронзова призерка Олімпіади 2012 року, п'ятиразова чемпіонка світу (2009 року в командній першості, 2013 в індивідуальній і командній, 2014 в індивідуальній, 2017 в індивідуальній), семиразова чемпіонка Європи, ЗМСУ з фехтування, найкраща спортсменка року (2008, 2009) та найкраща спортсменка місяця (5 разів) в Україні, депутат Миколаївської міської ради. Представниця клубів «Спартак» та «Динамо» (Миколаїв), а також службовець СБУ. Входить до десятки найкращих спортсменів ФСТ «Динамо» України з олімпійських видів спорту 2012 року, очільниця світової шабельної класифікації у 2013 році. Тренери — Артем Скороход, Гарнік Давидян. Перший тренер — Анатолій Шлікар. 29 березня 2016 року ім'я Ольги Харлан було вписано у міжнародний Зал слави FIE.</p>
	
<br>
	<br>
	<br>
			<p>
				<h3>Знаменитая украинская фехтовальщица Ольга Харлан стала победительницей Кубка мира-2018, в общем зачете набрав 190 баллов.</h3>
			</p>
	</content>
<footer>
		<img src="images/8.png" alt="footer" class="footer" ">	
		<p class="footer_text">Developer of the site Chorniy Vitaliy</p>
</footer>
	
</body>

</html>